<!DOCTYPE html>
<html lang="es">
<head>
    <title>Akuapp</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <base href="../">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!--===============================================================================================-->  
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css"> 
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
<!--===============================================================================================-->
<!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<!--===============================================================================================-->    
</head>
<body class="hold-transition login-page">    
    <div class="login-box">        
        <div class="login-box-body">
            <p class="text-center">
                <img src="assets/img/logo.png" width="150px">
            </p>            
            <form id="formulario">
                <div class="form-group has-feedback">
                    <input type="text" name="login" class="form-control" placeholder="Login">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" name="password" class="form-control" placeholder="Password">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">                    
                    <div class="col-xs-12">
                        <input class="btn btn-primary btn-block" type="submit" value="Ingresar">
                    </div>
                </div>
            </form>
            <div id="mensaje" class="alert alert-danger text-center" role="alert"></div>            
        </div>        
    </div>
    <div class="modal fade" id="preload"></div>
    

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/funciones.js"></script>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function(){
        $('#mensaje').hide()
        $('#formulario').on('submit',function(e){
            $('#preload').modal('show')
            e.preventDefault();
            let objFormulario = parsearFormulario($('#formulario'));
            $.ajax({
                url: 'class/frontController.php',
                data:{
                    objeto: 'usuarios',
                    metodo: 'loginService',
                    datos: objFormulario
                },
                type: 'POST',
                dataType: 'json',
                success: function(r){
                    if(r.ejecuto == true){
                        if(r.data.perfil == 'Proveedor'){
                            window.location.href = 'proveedores/index.php';
                        }else{
                            window.location.href = 'intranet/index.php';
                        }
                    }else{                        
                        $('#mensaje').text(r.msgError)
                        $('#mensaje').fadeIn('slow')
                    }
                },
                error: function(xhr,status){
                    alert('Disculpe, existio un problema procesando')
                },
                complete: function(xhr,status){
                    $('#preload').modal('hide')
                }
            });            
        });
    });
</script>